<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PetShop PayOut</title>
    <style>
        form {
            max-width: 500px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        label {
            display: block;
            width: 100%;
            max-width: 200px;
            font-size: 1.1rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        input,
        select {
            width: 100%;
            max-width: 400px;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>
<form  th:action="@{/saveCheckout}" th:object="${checks}"  method="POST">
    <label for="name">Name:</label>
    <input type="text" id="name"  th:field="*{name}" name="name"><br><br>

    <label for="address">Address:</label>
    <input type="text" id="address"  th:field="*{address}" name="address"><br><br>


    <label for="payment-method">Payment Method:</label>
    <select id="payment-method" th:field="*{paymentMethod}" name="payment-method" >
        <option value="VISA">VISA</option>
        <option value="PAYPAL">PAYPAL</option>
        <option value="MOMO">MOMO</option>
        <option value="MASTERCARD">MASTERCARD</option>
    </select><br><br>

    <input type="submit" value="Confirm Payment">
</form>


</body>
</html>