<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: space-between;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        nav ul li a.active,
        nav ul li a:hover {
            color: #ff9800;
        }
        form {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }

        label {
            display: inline-block;
            width: 120px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        select, input[type="number"], input[type="file"] {
            display: inline-block;
            width: 200px;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<header>

    <nav>
        <ul>
            <li><a th:href="@{/v}">Home</a></li>
            <li><a th:href="@{/add}">Add Pet</a></li>
            <li><a th:href="@{/view}">view Pet</a></li>

            <li><a th:href="@{/exportCsv}">Export Excel</a></li>
            <li><a th:href="@{/exportPdf}">Export PDF</a></li>
            <li><a th:href="@{/logout}">Log out</a></li>


        </ul>
    </nav>
</header>


<form th:action="@{/savePet}" th:object="${pets}"  method="POST">
    <input type="hidden" id="id" name="id" th:field="*{id}">
    <label for="category">Pet Category:</label>
    <select id="category" th:field="*{category}" name="category">
        <option value="dog">Dog</option>
        <option value="cat">Cat</option>
        <option value="fish">Fish</option>
        <option value="bird">Bird</option>
    </select><br><br>

    <label for="age">Pet Age:</label>
    <input type="number" id="age" name="age" th:field="*{age}"><br><br>


    <label for="price">Pet Price:</label>
    <input type="number" id="price" th:field="*{price}"name="price"><br><br>

    <label for="Gender">Pet Gender:</label>
    <input type="text" id="Gender" th:field="*{Gender}"name="Gender"><br><br>

    <label for="Photo">Pet Photo:</label>
    <input type="text" id="Photo" th:field="*{Photo}"name="Photo"><br><br>

    <input type="submit" value="Update Pet">
</form>

</body>
</html>