<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Management</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: space-around;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin: 0;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        nav ul li a:hover {
            color: #ff9800;
        }

        main {
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .pet-image {
            width: 100px;
            height: 100px;
            object-fit: cover;
        }

        .pagination {
            justify-content: center;
            margin-top: 20px;
        }

        .pagination a {
            color: #007bff;
            text-decoration: none;
            padding: 8px 16px;
            transition: background-color 0.3s;
        }

        .pagination a.active {
            background-color: #007bff;
            color: #fff;
        }

        .pagination a:hover:not(.active) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a th:href="@{/v}">Home</a></li>
            <li><a th:href="@{/add}">Add Pet</a></li>
            <li><a th:href="@{/view}">View Pet</a></li>
            <li><a th:href="@{/search}">Search</a></li>
            <li><a th:href="@{/exportCsv}">Export Excel</a></li>
            <li><a th:href="@{/exportPdf}">Export PDF</a></li>
            <li><a th:href="@{/logout}">Log out</a></li>
        </ul>
    </nav>
</header>

<main>
    <table class="table table-striped table-responsive-md">
        <thead>
        <tr>
            <th><a th:href="@{'/page/' + ${currentPage} + '?sortField=category&sortDir=' + ${reverseSortDir}}">Category</a></th>
            <th><a th:href="@{'/page/' + ${currentPage} + '?sortField=Gender&sortDir=' + ${reverseSortDir}}">Gender</a></th>
            <th><a th:href="@{'/page/' + ${currentPage} + '?sortField=age&sortDir=' + ${reverseSortDir}}">Age</a></th>
            <th><a th:href="@{'/page/' + ${currentPage} + '?sortField=Photo&sortDir=' + ${reverseSortDir}}">Photo</a></th>
            <th><a th:href="@{'/page/' + ${currentPage} + '?sortField=price&sortDir=' + ${reverseSortDir}}">Price</a></th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="pets : ${listPets}">
            <td th:text="${pets.category}"></td>
            <td th:text="${pets.Gender}"></td>
            <td th:text="${pets.age}"></td>
            <td><img th:src="${pets.photo}" class="pet-image"></td>
            <td th:text="${pets.price}"></td>
            <td>
                <a th:href="@{/showUpdatePet/{id}(id=${pets.id})}" class="btn btn-outline-success">Update</a>
                <a th:href="@{/deletePet/{id}(id=${pets.id})}" class="btn btn-outline-danger">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
    <div th:if="${totalPages > 1}" class="pagination">
        <a th:if="${currentPage > 1}" th:href="@{'/page/' + (${currentPage}-1) + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">&laquo; Previous</a>
        <span th:unless="${currentPage > 1}">&laquo; Previous</span>
        <span th:each="i: ${#numbers.sequence(1, totalPages)}">
            <a th:if="${currentPage != i}" th:href="@{'/page/' + ${i}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}" th:text="${i}"></a>
            <span th:unless="${currentPage != i}" th:text="${i}"></span>
        </span>
        <a th:if="${currentPage < totalPages}" th:href="@{'/page/' + (${currentPage}+1) + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Next &raquo;</a>
        <span th:unless="${currentPage < totalPages}">Next &raquo;</span>
    </div>
</main>

<!-- Include Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
``
