<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        .form-signin {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            border-radius: 8px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-signin h3 {
            margin-bottom: 20px;
        }
        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-signin button[type="submit"] {
            background-color: #428bca;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-signin button[type="submit"]:hover {
            background-color: #3276b1;
        }
        .form-signin a {
            color: #428bca;
            text-decoration: none;
        }
        .form-signin a:hover {
            text-decoration: underline;
        }
        .form-signin p {
            color: red;
        }
    </style>
</head>
<body>
<form th:action="@{/login}" method="POST" class="form-signin">
    <h3 th:text="'Login'"></h3>
    <input type="text" name="email" class="form-control" th:placeholder="'Email'" />
    <input type="password" name="password" class="form-control" th:placeholder="'Password'" />
    <button type="submit" class="btn btn-primary btn-block" th:text="'Login'"></button>
    <div class="mt-3">
        <a th:href="@{/register}" th:text="'Register'"></a>
    </div>
    <div th:if="${param.error}" class="mt-3"><p>Email or Password is invalid.</p></div>
</form>
<!-- Include Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
