<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        form input[type="text"],
        form input[type="password"],
        form select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        form button[type="submit"] {
            background-color: #428bca;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        form a {
            color: #428bca;
            text-decoration: none;
        }

        form a:hover {
            text-decoration: underline;
        }

        form ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        form li {
            color: red;
        }

    </style>
</head>
<body>
<form th:action="@{/register}" th:object="${user}" method="post">
    <h3>Registration</h3>
    <input type="text" th:field="*{firstName}" placeholder="First Name" /> <br/><br/>
    <input type="text" th:field="*{lastName}" placeholder="Last Name" /> <br/><br/>
    <input type="text" th:field="*{mobile}" placeholder="Mobile Number" /> <br/><br/>
    <input type="text" th:field="*{email}" placeholder="Email" /> <br/><br/>
    <input type="password" th:field="*{password}" placeholder="Password" /> <br/><br/>
    <select th:field="*{role}" required>
        <option value="">Select</option>
        <option value="ADMIN">ADMIN</option>
        <option value="USER">USER</option>
    </select> <br/><br/>
    <button type="submit">Register</button> | <a th:href="@{|/login|}" th:text="'Log in'"></a>
    <span th:utext="${successMessage}"></span>
    <div th:if="${bindingResult!=null && bindingResult.getAllErrors()!=null}">
        <ul th:each="data : ${bindingResult.getAllErrors()}">
            <li th:text="${data.getObjectName() + ' :: ' + data.getDefaultMessage()}"></li>
        </ul>
    </div>
</form>
</body>
</html>
